{
  "name": "linkedin-js",
  "description": "Minimalistic linkedin API client",
  "version": "0.1.4",
  "author": "Pau Ramon <masylum@gmail.com>",
  "keywords": ["linkedin"],
  "dependencies": { "oauth": "0.9.0" },
  "devDependencies": {
    "testosterone": "1.2.0",
    "gently": "0.9.1"
  },
  "main" : "lib/linkedin_client.js",
  "directories" : { "lib" : "./lib" },
  "repository" : {"type": "git" , "url": "http://github.com/masylum/linkedin-js.git" },
  "engines": { "node": ">= 0.2.0" }
}

